# Basic auth for accessing Elastic Search and Kibana services

worker_processes  1;

events {
  worker_connections 1024;
}


http {

    upstream elasticsearch {
      server elasticsearch:9200;
      keepalive 15;
    }

    upstream kibana {
      server kibana:5601;
      keepalive 15;
    }

    server {
      listen 9000;

      auth_basic "ElasticSearch";
      auth_basic_user_file /etc/nginx/es-password;

      location / {
        proxy_pass http://elasticsearch;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
      }
    }

    server {
      listen 8000;

      auth_basic "Kibana";
      auth_basic_user_file /etc/nginx/kibana-password;

      location / {
        proxy_pass http://kibana;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
      }
    }
}
