# Basic auth for accessing RQ dashboard

worker_processes  1;

events {
  worker_connections 1024;
}


http {
    upstream gelk {
      server gelk:9181;
      keepalive 15;
    }

    server {
      listen 9181;

      auth_basic "RQ Dashboard";
      auth_basic_user_file /etc/nginx/rq-dash-password;

      location / {
        proxy_pass http://gelk;
        proxy_http_version 1.1;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
      }
    }
}
